//Lines with // at the start are ignored
//Blank lines are also ignored
//Space is an empty space
//Levels are automatically placed at the center of the screen
//H is hero
//# is a wall
//M is a monster
//G is a ghost
//+ is a HealthPickup
//* is a PointsPickup
//O is a max health pickup
//R is a rapid fire pickup
//m is a monster2

#########################################################
#           #      #                #                   #
#  H     M  #      #      m         #                   #
#           #      #                #       #           #
#           #      #       #        #       #           #
#                  #       #        #       #     m     #
# #######          #       #   G    #       #           #
#                  #       #        #       #      m    #
#                  #       #        #       #  m        #
#   M              #  M    #        #   m   #           #
#                  #       #        #       #           #
#      #############       #        #       #     E     #
#                          #        #       #           #
#                   M      #        #       #############
#                          #        #       #           #
# ##########################        #       #           #
#                                       M         #     #
#  *      R    M      G                           #     #
#                                                 # + + #
#########################################################