frames 2
width 64
height 14
color green
 _   _  _           _               _                         _ 
( `-' )(_)         ( )             ( )                      ,'_)
| \_/ | _  __ ___ _| |_ _ ___ ____ | | _ _  __ ___ __    ___| | 
( ) ( )( )(_'( o ) o | V | o_| __ )( _| U )( _| o_|_'   ( o | _)
/_\ /_\/_\/__)_^_\___\\_/ \( /_\/_\/_\/___\/_\ \( /__)   \_//_\ 
                                                                
   _   _  _    _   _                  ____               _      
  ( `-' )(_)  ( ) (_)                (  __)             ( )     
  | \_/ | _ __| |_ _ __  ___  ____   | |_ __  ___  ____ | | _   
  ( ) ( )( ) /( _ | )o )( o )( __ )  ( __| _)( o )( __ )( _'(   
  /_\ /_\/_\_\/_\|/_\__\/_^_\/_\/_\  /_\ /_\ /_^_\/_\/_\/_\\_|  
                     _|/                                        
         Controls: Arrows move, Space fires, 'q' quits          
                     Press 'p' to play                          
end
 _   _  _           _               _                         _ 
( `-' )(_)         ( )             ( )                      ,'_)
| \_/ | _  __ ___ _| |_ _ ___ ____ | | _ _  __ ___ __    ___| | 
( ) ( )( )(_'( o ) o | V | o_| __ )( _| U )( _| o_|_'   ( o | _)
/_\ /_\/_\/__)_^_\___\\_/ \( /_\/_\/_\/___\/_\ \( /__)   \_//_\ 
                                                                
   _   _  _    _   _                  ____               _      
  ( `-' )(_)  ( ) (_)                (  __)             ( )     
  | \_/ | _ __| |_ _ __  ___  ____   | |_ __  ___  ____ | | _   
  ( ) ( )( ) /( _ | )o )( o )( __ )  ( __| _)( o )( __ )( _'(   
  /_\ /_\/_\_\/_\|/_\__\/_^_\/_\/_\  /_\ /_\ /_^_\/_\/_\/_\\_|  
                     _|/                                        
         Controls: Arrows move, Space fires, 'q' quits          
                                                                
end
eof
